<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_rel_layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<!--    android:background="@drawable/list_view_selector"-->

    <TextView
        android:id="@+id/Item1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1.0"/>

    <TextView
        android:id="@+id/Item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Item1"
        android:alpha="1.0"/>

</RelativeLayout>